version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: dreamshops-mysql
    restart: always
    environment:
      MYSQL_DATABASE: dream_shops_db
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - "3307:3306"   # host:container
    volumes:
      - mysql_data:/var/lib/mysql

  dreamshops:
    build: .
    container_name: dreamshops-app
    restart: always
    depends_on:
      - mysql
    ports:
      - "9192:9192"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/dream_shops_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_JPA_HIBERNATE_DDL_AUTO: update

volumes:
  mysql_data:
